{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthServer": "http://localhost:5264",
    "HRWebAPI": "http://localhost:5146"
  }
}
